ALGORITHM algorithm_name
VAR
    t1:[3,1,7,9];
    t2:[2,4,1,9,3];
    sum1 : integer=0;
    sum2 : intiger=0;
    sum : intiger=0;

BEGIN
        FOR (j : integer=0; j < t2.length(); j++)  DO;
        FOR (i : integer=0 ;i < t1.length(); i++)  DO;
            IF (t2[j] != t1[i]) THEN;
                sum1=sum1+t2[j];
                END_IF;
                END_FOR;
                END_FOR;
        FOR (i : integer=0 ;i < t1.length(); i++)  DO;
        FOR (j : integer=0; j < t2.length(); j++)  DO;
            IF (t1[i] != t2[j]) THEN;
                sum2=sum2+t1[i];
            END_IF;
        END_FOR;
    END_FOR;
    sum=sum1+sum2;
    Write("sum"sum);
END